<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,0,-25" />
    <script src="https://kit.fontawesome.com/90e75a684f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .back{
            display: flex;
            justify-content: center;
            background-color: #f7f8f9;
            width: 100%;
            height: 100vh;
         }
         .back1{
            width: 420px;
            height: 700px;
            background-color: white;
            border: 1px solid #f7f8f9;
            margin-top: 30px;
            line-height: 70px;
            border-radius: 10px;
         }
         .gee{
            line-height: 40px;
         }
         .logo{
            width: 200px;
            margin-top: 40px;
            margin-left: 105px;
         }
         .dew{
            font-size: 21px;
            margin-left: 140px;
         }
         .but{
            height: 40px;
            width: 320px;
            background-color: #4267b2;
            color: white;
            border-radius: 3px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            margin-top: 20px;
         }
         .flex{
            display: flex;
            align-items: center;
            gap: 15px;
         }
         .dman{
            display: flex;
            align-items: center;
            margin-left: 50px;
            width: 320px;
            justify-content: space-between;
         }
         .man{
            width: 140px;
            height: 1px;
            background-color: #bcc5d3;
         }
         .mana{
            width: 320px;
            height: 40px;
            margin-left: 50px;
            font-size: 15px;
            border: 1px solid #bcc5d3;
         }
         #toggle-password {
            cursor: pointer;
        }
         #mana{
            width: 320px;
            height: 40px;
            margin-left: 50px;
            font-size: 15px;
            border: 1px solid #bcc5d3;
         }
         .lmn{
            display: flex;
            align-items: center;
            width: 320px;
            justify-content: space-between;
            margin-left: 50px;
         }
         .vv{
            height: 15px;
            width: 15px;
            border: 1px solid #bcc5d3;
            border-radius: 5px;
         }
         
         .elm:hover{
            border: 1px solid blue;
         }
         .elm1{
            color: #1772ee;
         }
         .elm1:hover{
            text-decoration: underline;
         }
         .bott{
            height: 45px;
            width: 320px;
            background-color: #1772ee;
            border: none;
            border-radius: 3px;
            margin-left: 50px;
            color: white;
            font-size: 20px;
         }
         .man1{
            width: 320px;
            height: 1px;
            background-color: #bcc5d3;
            margin-left: 50px;
         }
         .mean{
            display: flex;
            align-items: center;
            margin-left: 120px;
            gap: 5px;
         }
         .mean1{
            color: #1772ee;
         }
         .mean1:hover{
            text-decoration: underline;
         }
         .say{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 70px;
         }
         .log{
            width: 120px;
         }
         .log1{
            width: 135px;
         }
         a{
            text-decoration: none;
            color: white;
         }
    </style>
</head>
<body>
    <div class="back">
        <div class="back1">
            <div class="gee">
                <img class="logo" src="logo.png" alt="">
             <strong><p class="dew">Welcome Back</p></strong>
            </div>
            <div class="but">
               <div class="flex">
                <i class="fa-brands fa-facebook"></i>
                <p>Log in with Facebook</p>
               </div>
            </div>
            <div class="dman">
                <div class="man"></div>
                <strong><p>OR</p></strong>
                <div class="man"></div>
            </div>
            <input class="mana" type="Email or Username" placeholder="   Email or Username">
            <input id="mana" type="password" placeholder="   Password"><span id="toggle-password">Show</span>
              <div class="lmn">
                <div class="flex">
                    <input class="vv" type="checkbox">
                    <p>Remember me</p>
                </div>
                <p class="elm1">Forgot Password?</p>
              </div>
              <button class="bott"><a href="dashboard.html">Log In</a></button>
              <div class="man1"></div>
              <div class="mean">
                <p>Don't have an account?</p>
                <a class="mean1" href="signup.html">Sign Up</a>
              </div>
              <div class="say">
                <img class="log" src="App-black" alt="">
                <img class="log1" src="google-black" alt="">
              </div>
        </div>
    </div>
</body>
</html>
<script>
    const passwordInput = document.getElementById('mana');
    const togglePassword = document.getElementById('toggle-password');

    togglePassword.addEventListener('click', function() {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            togglePassword.textContent = 'Hide';
        } else {
            passwordInput.type = 'password';
            togglePassword.textContent = 'Show';
        }
    });
</script>